<snippet>
	<content><![CDATA[
ll fastexp(ll base,ll exp) {
	ll res=1;
	base%=mod;
	while(exp) {
		if(exp&1) res=(res*base)%mod;
		base=(base*base)%mod;
		exp>>=1;
	}
	return res;
}
 
ll modinv(ll num) {
	return fastexp(num, mod-2);
}
 
vector<ll> factorial,inv_factorial;
void compute_factorial(ll n=1e6) {
	factorial=inv_factorial=vector<ll>(n+1,1);
	for(ll i=2;i<n+1;i++) {
		factorial[i]=factorial[i-1]*i%mod;
	}
	inv_factorial[n]=modinv(factorial[n]);
	for(ll i=n-1;i>0;i--) {
		inv_factorial[i]=inv_factorial[i+1]*(i+1)%mod;
	}
}
 
ll ncr(ll n,ll r) {
	if(r>n or r<0 or n<0) return 0;
	return factorial[n]*((inv_factorial[r]*inv_factorial[n-r])%mod)%mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>!delhi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
