<snippet>
	<content><![CDATA[
vector<vector<ll>> presum(vector<vector<ll>> v){
	ll n=v.size(),m=v[0].size();
	vector<vector<ll>> pre(n+1,vector<ll> (m+1,0));
	for(int i=0;i<n;i++){
		for(int j=0;j<m;j++){
			pre[i+1][j+1]=pre[i][j+1]+pre[i+1][j]-pre[i][j]+v[i][j];
		}
	}
	return pre;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>2-D Prefix Sum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
