<snippet>
	<content><![CDATA[
void bfs01(ll n,vl &node,vl &dis=dis,vl &par=par){
    dis.clear();dis.assign(n+1,large);
    par.clear();par.assign(n+1,-1);
    deque<ll> dq;
    for(int i=0;i<node.size();i++){
        dq.push_front(node[i]);dis[node[i]]=0;
        par[node[i]]=-2;
    }
    while(!dq.empty()){
        ll nd=dq.front();dq.pop_front();
        for(auto x:g[nd]){
            if(dis[x.F]>dis[nd]+x.S){//x.S is the cost, i,e. 0 or 1
                dis[x.F]=dis[nd]+1;
                par[x.F]=nd;
                if(x.S==0) dq.push_front(x.F);
                else dq.push_back(x.F);
            }
        }
    }
}
//1 Indexed 0-1 BFS with Multi-Source Capabilities
//Parameters: n=no. of nodes,node=source node(s)
// dis,par=distance,parent vector that you wish to make changes to.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>0-1 BFS</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
