<snippet>
	<content><![CDATA[
ll N,ind;vector <ll> lpf,pr;
void sof(ll N=2000000){
    lpf.resize(N+1);pr.resize(N+1,-1);
    for (ll i=2;i<=N;++i){
        if (lpf[i]==0){
            lpf[i]=i;
            pr[ind++]=i;
        }
        for (ll j=0;j<ind && pr[j]<=lpf[i] && i*pr[j]<=N;++j)
            lpf[i*pr[j]] = pr[j];
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>SeiveofErathosthenes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
